SERVER_URL="https://owncourses.test"
BRAND_HEADER_TEXT="Own Courses"
BRAND_FOOTER_TEXT="Own Courses"
BRAND_COLORS_PRIMARY="#D71461"
BRAND_COLORS_SECONDARY="#FFFFFF"
UI_LANGUAGE="en"
FAVICON_URL="https://i.imgur.com/vLEZbD4.png"
GAID="your-secret-gaid"
SENTRY_DSN=""
PWA_NAME="Students App"
PWA_SHORT_NAME="SAPP"
PWA_DESCRIPTION="My awesome students app!"
